BDEPEND=<sys-devel/gcc-10 dev-lang/fort77 sys-devel/bison
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses[tinfo] sys-libs/gpm net-libs/libnsl net-libs/libtirpc sys-libs/readline dev-libs/libf2c =dev-libs/nng-1.3.2 =dev-libs/jansson-2* acct-group/oper acct-group/prog acct-user/oper acct-user/prog
DESCRIPTION=MarkIV Field System
EAPI=8
HOMEPAGE=https://github.com/nvi-inc/fs
INHERIT=toolchain-funcs
IUSE=+strip-sources doc
KEYWORDS=~amd64
LICENSE=GPL-3
SLOT=10.0
SRC_URI=https://github.com/nvi-inc/fs/archive/refs/tags/10.1.0.tar.gz -> fs-10.1.0.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=96247c36ae7eb7c5c174966efef66c60
