BDEPEND==sys-devel/gcc:9.5.0 dev-lang/fort77 sys-devel/bison
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses[tinfo] sys-libs/gpm net-libs/libnsl net-libs/libtirpc sys-libs/readline dev-libs/libf2c =dev-libs/nng-1.3.2 =dev-libs/jansson-2* acct-group/oper acct-group/prog acct-user/oper acct-user/prog
DESCRIPTION=MarkIV Field System
EAPI=8
HOMEPAGE=https://github.com/nvi-inc/fs
INHERIT=toolchain-funcs
IUSE=+strip-sources doc
KEYWORDS=~amd64
LICENSE=GPL-3
SLOT=10.1
SRC_URI=https://github.com/nvi-inc/fs/archive/refs/tags/10.1.0.tar.gz -> fs-10.1.0.tar.gz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=25f198b57a8794ff459092810d0f8a0d
