BDEPEND=<sys-devel/gcc-10 dev-lang/fort77 sys-devel/bison
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses[tinfo] sys-libs/gpm net-libs/libnsl net-libs/libtirpc sys-libs/readline dev-libs/libf2c =dev-libs/nng-1.3.2 =dev-libs/jansson-2* acct-group/oper acct-group/prog acct-user/oper acct-user/prog
DESCRIPTION=MarkIV Field System
EAPI=8
HOMEPAGE=https://github.com/nvi-inc/fs
INHERIT=toolchain-funcs
IUSE=+strip-sources doc
KEYWORDS=~amd64
LICENSE=GPL-3
SLOT=10.0
SRC_URI=https://github.com/nvi-inc/fs/archive/refs/tags/10.0.0.tar.gz -> fs-10.0.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=026ef6a67672b21d958df6f8093ebe8f
