BDEPEND==sys-devel/gcc-9* dev-lang/fort77 sys-devel/bison sys-devel/flex
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses[tinfo,abi_x86_32(-)?] sys-libs/gpm[abi_x86_32(-)?] net-libs/libnsl[abi_x86_32(-)?] net-libs/libtirpc[abi_x86_32(-)?] sys-libs/readline[abi_x86_32(-)?] dev-libs/libf2c[abi_x86_32(-)?] =dev-libs/nng-1.3.2[abi_x86_32(-)?] =dev-libs/jansson-2*[abi_x86_32(-)?] sys-devel/flex[abi_x86_32(-)?] acct-group/oper acct-group/prog acct-user/oper acct-user/prog
DESCRIPTION=MarkIV Field System
EAPI=8
HOMEPAGE=https://github.com/nvi-inc/fs
INHERIT=toolchain-funcs multilib-minimal
IUSE=+strip-sources +abi_x86_32 doc abi_x86_32
KEYWORDS=~amd64
LICENSE=GPL-3
REQUIRED_USE=|| ( abi_x86_32 )
SLOT=9.12
SRC_URI=https://github.com/nvi-inc/fs/archive/refs/tags/9.12.13.tar.gz -> fs-9.12.13.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=dda7207f3f9ea0cbd088c681e3c48312
