BDEPEND=<sys-devel/gcc-10 dev-lang/fort77
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses[tinfo,abi_x86_32(-)?] sys-libs/gpm[abi_x86_32(-)?] net-libs/libnsl[abi_x86_32(-)?] net-libs/libtirpc[abi_x86_32(-)?] sys-libs/readline[abi_x86_32(-)?] dev-libs/libf2c[abi_x86_32(-)?] =dev-libs/nng-1.3.2[abi_x86_32(-)?] =dev-libs/jansson-2*[abi_x86_32(-)?] acct-group/oper acct-group/prog acct-user/oper acct-user/prog
DESCRIPTION=MarkIV Field System
EAPI=8
HOMEPAGE=https://github.com/nvi-inc/fs
INHERIT=toolchain-funcs multilib-minimal
IUSE=+strip-sources +abi_x86_32 doc abi_x86_32
KEYWORDS=~amd64
LICENSE=GPL-3
REQUIRED_USE=|| ( abi_x86_32 )
SLOT=9.12
SRC_URI=https://github.com/nvi-inc/fs/archive/refs/tags/9.12.13.tar.gz -> fs-9.12.13.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib-build	19ec165e9adcaa4c132b9e3fe3e7f556	multilib-minimal	be5919734a8448dddd49c2b26db45091
_md5_=5873b3ec1287f00fc05786f98374c596
