BDEPEND==sys-devel/gcc-9* dev-lang/fort77 sys-devel/bison sys-devel/flex
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses[tinfo,abi_x86_32(-)?] sys-libs/gpm[abi_x86_32(-)?] net-libs/libnsl[abi_x86_32(-)?] net-libs/libtirpc[abi_x86_32(-)?] sys-libs/readline[abi_x86_32(-)?] dev-libs/libf2c[abi_x86_32(-)?] =dev-libs/nng-1.3.2[abi_x86_32(-)?] =dev-libs/jansson-2*[abi_x86_32(-)?] sys-devel/flex[abi_x86_32(-)?] acct-group/oper acct-group/prog acct-user/oper acct-user/prog
DESCRIPTION=MarkIV Field System
EAPI=8
HOMEPAGE=https://github.com/nvi-inc/fs
INHERIT=toolchain-funcs multilib-minimal
IUSE=+strip-sources +abi_x86_32 doc abi_x86_32
KEYWORDS=~amd64
LICENSE=GPL-3
REQUIRED_USE=|| ( abi_x86_32 )
SLOT=9.12
SRC_URI=https://github.com/nvi-inc/fs/archive/refs/tags/9.12.13.tar.gz -> fs-9.12.13.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=dda7207f3f9ea0cbd088c681e3c48312
