BDEPEND==sys-devel/gcc-9* dev-lang/fort77 sys-devel/bison sys-devel/flex
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses[tinfo,abi_x86_32(-)?] sys-libs/gpm[abi_x86_32(-)?] net-libs/libnsl[abi_x86_32(-)?] net-libs/libtirpc[abi_x86_32(-)?] sys-libs/readline[abi_x86_32(-)?] dev-libs/libf2c[abi_x86_32(-)?] =dev-libs/nng-1.3.2[abi_x86_32(-)?] =dev-libs/jansson-2*[abi_x86_32(-)?] sys-devel/flex[abi_x86_32(-)?] acct-group/oper acct-group/prog acct-user/oper acct-user/prog
DESCRIPTION=MarkIV Field System
EAPI=8
HOMEPAGE=https://github.com/nvi-inc/fs
INHERIT=toolchain-funcs multilib-minimal
IUSE=+strip-sources +abi_x86_32 doc abi_x86_32
KEYWORDS=~amd64
LICENSE=GPL-3
REQUIRED_USE=|| ( abi_x86_32 )
SLOT=9.12
SRC_URI=https://github.com/nvi-inc/fs/archive/refs/tags/9.12.13.tar.gz -> fs-9.12.13.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multilib-build	8cdc28ee17e24f9f57730a28fe166a21	multilib-minimal	b93489cf816ff90770a3c1c61b25db44
_md5_=dda7207f3f9ea0cbd088c681e3c48312
