BDEPEND=sci-mathematics/petsc[boost,hdf5,metis,scotch,mpi] dev-libs/pugixml dev-python/fenics-ffcx dev-python/fenics-basix sci-libs/hdf5 dev-libs/spdlog app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-mathematics/petsc[boost,hdf5,metis,scotch,mpi] dev-libs/pugixml dev-python/fenics-ffcx dev-python/fenics-basix sci-libs/hdf5 dev-libs/spdlog
DESCRIPTION=Next generation FEniCS problem solving environment
EAPI=8
HOMEPAGE=https://github.com/FEniCS/dolfinx
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=LGPL-3
SLOT=0
SRC_URI=https://github.com/FEniCS/dolfinx/archive/refs/tags/v0.9.0.tar.gz -> dolfinx-0.9.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=5afe2438c729b75771025d291c6324ea
