BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure
DESCRIPTION=The publicly available ELPA library provides highly efficient and highly scalable direct eigensolvers for symmetric matrices
EAPI=7
HOMEPAGE=https://elpa.mpcdf.mpg.de/
IUSE=openmp +static-libs cpu_flags_x86_avx
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-editors/vim-core
SLOT=0
SRC_URI=https://elpa.mpcdf.mpg.de/html/Releases/2015.11.001/elpa-2015.11.001.tar.gz -> elpa-2015.11.001.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=453c02db5fd3d12a0d5f8229eba9f6e8
