BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure
DESCRIPTION=The publicly available ELPA library provides highly efficient and highly scalable direct eigensolvers for symmetric matrices
EAPI=7
HOMEPAGE=https://elpa.mpcdf.mpg.de/
INHERIT=autotools
IUSE=openmp +static-libs cpu_flags_x86_avx
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-editors/vim-core
SLOT=0
SRC_URI=https://elpa.mpcdf.mpg.de/html/Releases/2015.11.001/elpa-2015.11.001.tar.gz -> elpa-2015.11.001.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da
_md5_=453c02db5fd3d12a0d5f8229eba9f6e8
