BDEPEND=>=app-portage/elt-patches-20250306 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure
DESCRIPTION=The publicly available ELPA library provides highly efficient and highly scalable direct eigensolvers for symmetric matrices
EAPI=8
HOMEPAGE=https://elpa.mpcdf.mpg.de/
INHERIT=autotools
IUSE=openmp mpi cpu_flags_x86_sse cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512 cpu_flags_x86_sve128 cpu_flags_x86_sve256 cpu_flags_x86_sve512
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-devel/gcc[fortran] app-editors/vim-core mpi? ( virtual/mpi[fortran,threads,cxx] sci-libs/scalapack ) openmp? ( sys-devel/gcc[openmp] )
SLOT=0
SRC_URI=https://elpa.mpcdf.mpg.de/software/tarball-archive/Releases/2024.05.001/elpa-2024.05.001.tar.gz -> elpa-2024.05.001.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	8bb566b2a31c1b6cfd9cb194fa74835c	autotools	03ea4e0b6b685afdc980f00a43ea5d12
_md5_=57b579f5f0991676a129c8950403962a
