BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure
DESCRIPTION=The publicly available ELPA library provides highly efficient and highly scalable direct eigensolvers for symmetric matrices
EAPI=7
HOMEPAGE=https://elpa.mpcdf.mpg.de/
IUSE=openmp static-libs cpu_flags_x86_avx cpu_flags_x86_avx2
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-editors/vim-core
SLOT=0
SRC_URI=https://elpa.mpcdf.mpg.de/html/Releases/2016.11.001.pre/elpa-2016.11.001.pre.tar.gz -> elpa-2016.11.001.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=dd1419b7d85ee5808e15d262be930ffd
