BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure
DESCRIPTION=The publicly available ELPA library provides highly efficient and highly scalable direct eigensolvers for symmetric matrices
EAPI=7
HOMEPAGE=https://elpa.mpcdf.mpg.de/
INHERIT=autotools
IUSE=openmp cpu_flags_x86_sse cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-editors/vim-core
SLOT=0
SRC_URI=https://elpa.mpcdf.mpg.de/html/Releases/2019.11.001/elpa-2019.11.001.tar.gz -> elpa-2019.11.001.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9988ecbe04129214297a7bbf3d253710
_md5_=fe11c7c53ff5fb4945b590c86098484b
