BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure
DESCRIPTION=The publicly available ELPA library provides highly efficient and highly scalable direct eigensolvers for symmetric matrices
EAPI=8
HOMEPAGE=https://elpa.mpcdf.mpg.de/
INHERIT=autotools
IUSE=openmp mpi cpu_flags_x86_sse cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512 cpu_flags_x86_sve128 cpu_flags_x86_sve256 cpu_flags_x86_sve512
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-devel/gcc[fortran] app-editors/vim-core mpi? ( virtual/mpi[fortran,threads] sci-libs/scalapack ) openmp? ( sys-devel/gcc[openmp] )
SLOT=0
SRC_URI=https://elpa.mpcdf.mpg.de/software/tarball-archive/Releases/2021.11.001/elpa-2021.11.001.tar.gz -> elpa-2021.11.001.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=5f84f65c5f00ecdfb9a93f12e9e5c298
