BDEPEND=sci-physics/quantum-espresso sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst unpack
DESCRIPTION=A collection of input files for the ld1.x atomic code which is distributed with the Quantum ESPRESSO package. It allows the generation of PAW data-sets or US pseudopotentials, scalar relativistic or fully relativistic, for several elements.
EAPI=7
HOMEPAGE=https://dalcorso.github.io/pslibrary/
INHERIT=autotools git-r3
IUSE=H He Li Be B +C +N +O F Ne Na Mg +Al +Si P S Cl Ar K Ca Sc Ti V Cr Mn +Fe +Co +Ni +Cu Zn +Ga Ge +As Se +Br Kr Rb Sr Y Zr Nb +Mo Tc Ru Rh Pd +Ag Cd In Sn Sb Te I Xe +Cs Ba La Ce Pr Nd Pm Sm Eu Gd Tb Dy Ho Er Tm Yb Lu Hf Ta W Re Os Ir Pt Au Hg Tl Pb Bi Po At Rn Fr Ra Ac Th Pa U Np Pu
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=859e332bc066cd8d42e3b22bf1661a07
