BDEPEND=sci-physics/quantum-espresso sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst unpack
DESCRIPTION=A collection of input files for the ld1.x atomic code which is distributed with the Quantum ESPRESSO package. It allows the generation of PAW data-sets or US pseudopotentials, scalar relativistic or fully relativistic, for several elements.
EAPI=7
HOMEPAGE=https://dalcorso.github.io/pslibrary/
INHERIT=autotools git-r3
IUSE=H He Li Be B +C +N +O F Ne Na Mg +Al +Si P S Cl Ar K Ca Sc Ti V Cr Mn +Fe +Co +Ni +Cu Zn +Ga Ge +As Se +Br Kr Rb Sr Y Zr Nb +Mo Tc Ru Rh Pd +Ag Cd In Sn Sb Te I Xe +Cs Ba La Ce Pr Nd Pm Sm Eu Gd Tb Dy Ho Er Tm Yb Lu Hf Ta W Re Os Ir Pt Au Hg Tl Pb Bi Po At Rn Fr Ra Ac Th Pa U Np Pu
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=859e332bc066cd8d42e3b22bf1661a07
