BDEPEND=test? ( python_single_target_python3_12? ( dev-python/expecttest[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/typing-extensions[python_targets_python3_12(-)] dev-python/parameterized[python_targets_python3_12(-)] dev-python/scipy[python_targets_python3_12(-)] dev-python/scikit-learn[python_targets_python3_12(-)] dev-python/soundfile[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/expecttest[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/typing-extensions[python_targets_python3_13(-)] dev-python/parameterized[python_targets_python3_13(-)] dev-python/scipy[python_targets_python3_13(-)] dev-python/scikit-learn[python_targets_python3_13(-)] dev-python/soundfile[python_targets_python3_13(-)] ) ) test? ( ffmpeg? ( media-video/ffmpeg ) sci-ml/caffe2[cuda?,rocm?,openmp?] sci-ml/pytorch[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=ffmpeg? ( media-video/ffmpeg ) sci-ml/caffe2[cuda?,rocm?,openmp?] python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
DESCRIPTION=Data manipulation and transformation for audio signal processing
EAPI=8
HOMEPAGE=https://github.com/pytorch/audio
INHERIT=cuda distutils-r1 multiprocessing rocm optfeature
IUSE=cuda rocm ffmpeg openmp +rnnt test python_single_target_python3_12 python_single_target_python3_13 debug
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=ffmpeg? ( media-video/ffmpeg ) sci-ml/caffe2[cuda?,rocm?,openmp?] sci-ml/pytorch[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=?? ( cuda rocm ) ^^ ( python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pytorch/audio/archive/v2.8.0.tar.gz -> torchaudio-2.8.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	cuda	8b660e223a1695e3884ee4c7dc2c5059	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	37143302bc375f4878f7b5f7497da8cc	rocm	7de97922067bdf9517649882c94f507d	optfeature	538bce96e5589935b57e178e8635f301
_md5_=1ad531c8acb98f0fe8e2f1088236355d
