BDEPEND=mpi? ( virtual/mpi ) !mpi? ( sys-devel/gcc[fortran] )
DEFINED_PHASES=compile configure install
DEPEND=blas_openblas? ( sci-libs/openblas )
DESCRIPTION=Package for generating maximally-localized Wannier functions
EAPI=8
HOMEPAGE=https://wannier.org
INHERIT=flag-o-matic
IUSE=+blas_openblas mpi
KEYWORDS=~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/wannier-developers/wannier90/archive/refs/tags/v3.1.0.tar.gz -> wannier90-3.1.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=feab7a28d4a465a2ddd3217892a890c8
