DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=<net-libs/nodejs-16[npm] sys-fs/fuse dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Desktop application for Jitsi Meet built with Electron
EAPI=7
HOMEPAGE=https://github.com/jitsi/jitsi-meet-electron
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/jitsi/jitsi-meet-electron/archive/v2.8.11.tar.gz -> jitsi-meet-bin-2.8.11.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	e73b9df80596ab8f9c542c01196dec23
_md5_=d1d8826941e1276591d86a834d564107
