BDEPEND=test? ( >=dev-python/pytest-4.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=acct-user/sydent acct-group/sydent >=dev-python/jinja-3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/signedjson-1.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/unpaddedbase64-1.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/twisted-18.4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/service_identity-18.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyopenssl[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/attrs-19.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/netaddr-0.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sortedcontainers-1.4.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyyaml-3.11[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/phonenumbers[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/frozendict-1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/canonicaljson-1.4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/importlib_metadata
DESCRIPTION=Reference Matrix Identity Verification and Lookup Server
EAPI=8
HOMEPAGE=https://matrix.org/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-user/sydent acct-group/sydent >=dev-python/jinja-3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/signedjson-1.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/unpaddedbase64-1.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/twisted-18.4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/service_identity-18.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyopenssl[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/attrs-19.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/netaddr-0.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sortedcontainers-1.4.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyyaml-3.11[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/phonenumbers[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/frozendict-1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/canonicaljson-1.4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/importlib_metadata python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/matrix-org/sydent/archive/v2.5.0.tar.gz -> sydent-2.5.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	8041037f74e1f9d149c038c2fe2c97cf
_md5_=11ee91e3ba459210007ca258225a274f
