BDEPEND=test? ( >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=virtual/rust-1.53 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/poetry-core-1.9.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=acct-user/synapse acct-group/synapse >=dev-python/jsonschema-3.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/immutabledict-2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/unpaddedbase64-2.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/canonicaljson-2.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/signedjson-1.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/idna-2.5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/service-identity-18.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/twisted-18.9.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/treq-15.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyopenssl-16.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyyaml-3.13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyasn1-0.1.9[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyasn1-modules-0.0.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/bcrypt-3.1.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pillow-10.0.1[jpeg,webp,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/sortedcontainers-1.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pymacaroons-0.13.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/msgpack-0.5.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/phonenumbers-8.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/prometheus-client-0.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/attrs-19.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] !=dev-python/attrs-21.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/netaddr-0.7.18[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jinja-3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/bleach-1.4.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/typing-extensions-3.10.0.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cryptography-3.4.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/ijson-3.1.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/matrix-common-1.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/matrix-common-2.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/packaging-16.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pydantic-1.7.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/pydantic-2.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-rust-1.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-3.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/sentry-sdk-0.7.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyjwt-1.6.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyicu-2.10.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ldap? ( >=dev-python/matrix-synapse-ldap3-0.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) postgres? ( >=dev-python/psycopg-2.8[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/psycopg-3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) saml? ( >=dev-python/pysaml2-4.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) oidc? ( || ( >=dev-python/authlib-0.15.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/Authlib-0.15.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) redis? ( dev-python/hiredis[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/txredisapi-1.4.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
DESCRIPTION=Reference homeserver for the Matrix decentralised comms protocol
EAPI=8
HOMEPAGE=https://matrix.org/
INHERIT=cargo distutils-r1
IUSE=postgres saml oidc ldap +redis test debug python_targets_python3_10 python_targets_python3_11 debug
KEYWORDS=~amd64
LICENSE=AGPL-3+
RDEPEND=acct-user/synapse acct-group/synapse >=dev-python/jsonschema-3.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/immutabledict-2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/unpaddedbase64-2.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/canonicaljson-2.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/signedjson-1.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/idna-2.5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/service-identity-18.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/twisted-18.9.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/treq-15.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyopenssl-16.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyyaml-3.13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyasn1-0.1.9[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyasn1-modules-0.0.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/bcrypt-3.1.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pillow-10.0.1[jpeg,webp,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/sortedcontainers-1.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pymacaroons-0.13.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/msgpack-0.5.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/phonenumbers-8.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/prometheus-client-0.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/attrs-19.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] !=dev-python/attrs-21.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/netaddr-0.7.18[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jinja-3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/bleach-1.4.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/typing-extensions-3.10.0.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cryptography-3.4.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/ijson-3.1.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/matrix-common-1.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/matrix-common-2.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/packaging-16.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pydantic-1.7.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/pydantic-2.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-rust-1.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-3.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/sentry-sdk-0.7.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyjwt-1.6.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyicu-2.10.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ldap? ( >=dev-python/matrix-synapse-ldap3-0.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) postgres? ( >=dev-python/psycopg-2.8[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/psycopg-3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) saml? ( >=dev-python/pysaml2-4.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) oidc? ( || ( >=dev-python/authlib-0.15.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/Authlib-0.15.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) redis? ( dev-python/hiredis[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/txredisapi-1.4.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/element-hq/synapse/archive/v1.103.0.tar.gz -> synapse-1.103.0.tar.gz https://crates.io/api/v1/crates/aho-corasick/1.0.2/download -> aho-corasick-1.0.2.crate https://crates.io/api/v1/crates/anyhow/1.0.80/download -> anyhow-1.0.80.crate https://crates.io/api/v1/crates/arc-swap/1.5.1/download -> arc-swap-1.5.1.crate https://crates.io/api/v1/crates/autocfg/1.1.0/download -> autocfg-1.1.0.crate https://crates.io/api/v1/crates/bitflags/1.3.2/download -> bitflags-1.3.2.crate https://crates.io/api/v1/crates/blake2/0.10.6/download -> blake2-0.10.6.crate https://crates.io/api/v1/crates/block-buffer/0.10.3/download -> block-buffer-0.10.3.crate https://crates.io/api/v1/crates/cfg-if/1.0.0/download -> cfg-if-1.0.0.crate https://crates.io/api/v1/crates/crypto-common/0.1.6/download -> crypto-common-0.1.6.crate https://crates.io/api/v1/crates/digest/0.10.5/download -> digest-0.10.5.crate https://crates.io/api/v1/crates/generic-array/0.14.6/download -> generic-array-0.14.6.crate https://crates.io/api/v1/crates/heck/0.4.1/download -> heck-0.4.1.crate https://crates.io/api/v1/crates/hex/0.4.3/download -> hex-0.4.3.crate https://crates.io/api/v1/crates/indoc/2.0.4/download -> indoc-2.0.4.crate https://crates.io/api/v1/crates/itoa/1.0.4/download -> itoa-1.0.4.crate https://crates.io/api/v1/crates/lazy_static/1.4.0/download -> lazy_static-1.4.0.crate https://crates.io/api/v1/crates/libc/0.2.135/download -> libc-0.2.135.crate https://crates.io/api/v1/crates/lock_api/0.4.9/download -> lock_api-0.4.9.crate https://crates.io/api/v1/crates/log/0.4.20/download -> log-0.4.20.crate https://crates.io/api/v1/crates/memchr/2.6.3/download -> memchr-2.6.3.crate https://crates.io/api/v1/crates/memoffset/0.9.0/download -> memoffset-0.9.0.crate https://crates.io/api/v1/crates/once_cell/1.15.0/download -> once_cell-1.15.0.crate https://crates.io/api/v1/crates/parking_lot/0.12.1/download -> parking_lot-0.12.1.crate https://crates.io/api/v1/crates/parking_lot_core/0.9.3/download -> parking_lot_core-0.9.3.crate https://crates.io/api/v1/crates/proc-macro2/1.0.76/download -> proc-macro2-1.0.76.crate https://crates.io/api/v1/crates/pyo3/0.20.2/download -> pyo3-0.20.2.crate https://crates.io/api/v1/crates/pyo3-build-config/0.20.2/download -> pyo3-build-config-0.20.2.crate https://crates.io/api/v1/crates/pyo3-ffi/0.20.2/download -> pyo3-ffi-0.20.2.crate https://crates.io/api/v1/crates/pyo3-log/0.9.0/download -> pyo3-log-0.9.0.crate https://crates.io/api/v1/crates/pyo3-macros/0.20.2/download -> pyo3-macros-0.20.2.crate https://crates.io/api/v1/crates/pyo3-macros-backend/0.20.2/download -> pyo3-macros-backend-0.20.2.crate https://crates.io/api/v1/crates/pythonize/0.20.0/download -> pythonize-0.20.0.crate https://crates.io/api/v1/crates/quote/1.0.35/download -> quote-1.0.35.crate https://crates.io/api/v1/crates/redox_syscall/0.2.16/download -> redox_syscall-0.2.16.crate https://crates.io/api/v1/crates/regex/1.10.3/download -> regex-1.10.3.crate https://crates.io/api/v1/crates/regex-syntax/0.8.2/download -> regex-syntax-0.8.2.crate https://crates.io/api/v1/crates/regex-automata/0.4.4/download -> regex-automata-0.4.4.crate https://crates.io/api/v1/crates/ryu/1.0.11/download -> ryu-1.0.11.crate https://crates.io/api/v1/crates/scopeguard/1.1.0/download -> scopeguard-1.1.0.crate https://crates.io/api/v1/crates/serde/1.0.196/download -> serde-1.0.196.crate https://crates.io/api/v1/crates/serde_derive/1.0.196/download -> serde_derive-1.0.196.crate https://crates.io/api/v1/crates/serde_json/1.0.113/download -> serde_json-1.0.113.crate https://crates.io/api/v1/crates/smallvec/1.10.0/download -> smallvec-1.10.0.crate https://crates.io/api/v1/crates/subtle/2.4.1/download -> subtle-2.4.1.crate https://crates.io/api/v1/crates/syn/2.0.48/download -> syn-2.0.48.crate https://crates.io/api/v1/crates/target-lexicon/0.12.4/download -> target-lexicon-0.12.4.crate https://crates.io/api/v1/crates/typenum/1.15.0/download -> typenum-1.15.0.crate https://crates.io/api/v1/crates/unicode-ident/1.0.5/download -> unicode-ident-1.0.5.crate https://crates.io/api/v1/crates/unindent/0.2.3/download -> unindent-0.2.3.crate https://crates.io/api/v1/crates/version_check/0.9.4/download -> version_check-0.9.4.crate https://crates.io/api/v1/crates/windows-sys/0.36.1/download -> windows-sys-0.36.1.crate https://crates.io/api/v1/crates/windows_aarch64_msvc/0.36.1/download -> windows_aarch64_msvc-0.36.1.crate https://crates.io/api/v1/crates/windows_i686_gnu/0.36.1/download -> windows_i686_gnu-0.36.1.crate https://crates.io/api/v1/crates/windows_i686_msvc/0.36.1/download -> windows_i686_msvc-0.36.1.crate https://crates.io/api/v1/crates/windows_x86_64_gnu/0.36.1/download -> windows_x86_64_gnu-0.36.1.crate https://crates.io/api/v1/crates/windows_x86_64_msvc/0.36.1/download -> windows_x86_64_msvc-0.36.1.crate
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	4dede41d64d595673f6da62ab5540fa0	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	d9a9242b3972ef569e740451da4b90e1
_md5_=82464fd715ad67158e29b8efbff0013d
