BDEPEND=test? ( >=dev-python/pytest-7.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=acct-user/synapse acct-group/synapse >=dev-python/jsonschema-3.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/frozendict-1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] <dev-python/frozendict-2.1.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/unpaddedbase64-1.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/canonicaljson-1.4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/signedjson-1.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] <=dev-python/signedjson-1.1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pynacl-1.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/idna-2.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/service_identity-18.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/twisted-18.9.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,crypt] >=dev-python/treq-15.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyopenssl-16.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyyaml-3.11[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyasn1-0.1.9[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyasn1-modules-0.0.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/bcrypt-3.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pillow-4.3.0[jpeg,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sortedcontainers-1.4.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pymacaroons-0.13.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/msgpack-0.5.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/phonenumbers-8.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/prometheus_client-0.4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] <dev-python/prometheus_client-0.13.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/attrs-19.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] !=dev-python/attrs-21.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/netaddr-0.7.18[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jinja-3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/bleach-1.4.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/typing-extensions-3.10.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cryptography-3.4.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/ijson-3.1.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =dev-python/matrix-common-1.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/packaging-16.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/lxml-3.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sentry-sdk-0.7.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyjwt-1.6.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ldap? ( >=dev-python/matrix-synapse-ldap3-0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) postgres? ( >=dev-python/psycopg-2.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) saml? ( >=dev-python/pysaml2-4.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) oidc? ( >=dev-python/authlib-0.14.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) redis? ( dev-python/hiredis[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/txredisapi-1.4.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=Reference homeserver for the Matrix decentralised comms protocol
EAPI=8
HOMEPAGE=https://matrix.org/
INHERIT=distutils-r1
IUSE=postgres saml oidc ldap +redis test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-user/synapse acct-group/synapse >=dev-python/jsonschema-3.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/frozendict-1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] <dev-python/frozendict-2.1.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/unpaddedbase64-1.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/canonicaljson-1.4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/signedjson-1.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] <=dev-python/signedjson-1.1.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pynacl-1.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/idna-2.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/service_identity-18.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/twisted-18.9.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,crypt] >=dev-python/treq-15.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyopenssl-16.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyyaml-3.11[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyasn1-0.1.9[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyasn1-modules-0.0.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/bcrypt-3.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pillow-4.3.0[jpeg,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sortedcontainers-1.4.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pymacaroons-0.13.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/msgpack-0.5.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/phonenumbers-8.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/prometheus_client-0.4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] <dev-python/prometheus_client-0.13.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/attrs-19.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] !=dev-python/attrs-21.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/netaddr-0.7.18[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jinja-3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/bleach-1.4.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/typing-extensions-3.10.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cryptography-3.4.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/ijson-3.1.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =dev-python/matrix-common-1.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/packaging-16.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/lxml-3.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sentry-sdk-0.7.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyjwt-1.6.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ldap? ( >=dev-python/matrix-synapse-ldap3-0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) postgres? ( >=dev-python/psycopg-2.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) saml? ( >=dev-python/pysaml2-4.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) oidc? ( >=dev-python/authlib-0.14.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) redis? ( dev-python/hiredis[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/txredisapi-1.4.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/matrix-org/synapse/archive/v1.57.0.tar.gz -> synapse-1.57.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	bd995ab32d17ed22d7c2ab55d290ef92
_md5_=7231c73fe2bd8168a22d5c094d60c808
