BDEPEND=test? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) >=virtual/rust-1.53 python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/poetry-core-1.9.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=acct-user/synapse acct-group/synapse >=dev-python/jsonschema-3.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/immutabledict-2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/unpaddedbase64-2.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/canonicaljson-2.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/signedjson-1.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/idna-2.5[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/service-identity-18.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/twisted-18.9.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/treq-15.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pyopenssl-16.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pyyaml-3.13[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pyasn1-0.1.9[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pyasn1-modules-0.0.7[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/bcrypt-3.1.7[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pillow-10.0.1[jpeg,webp,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/sortedcontainers-1.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pymacaroons-0.13.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/msgpack-0.5.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/phonenumbers-8.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/prometheus-client-0.4.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/attrs-19.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] !=dev-python/attrs-21.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/netaddr-0.7.18[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/jinja-3.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/bleach-1.4.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/typing-extensions-4.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/cryptography-3.4.7[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/ijson-3.1.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/matrix-common-1.3.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] <dev-python/matrix-common-2.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/packaging-16.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pydantic-1.7.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] <dev-python/pydantic-3.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-rust-1.3.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/lxml-3.5.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/sentry-sdk-0.7.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pyjwt-1.6.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pyicu-2.10.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/python-multipart-0.0.9[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ldap? ( >=dev-python/matrix-synapse-ldap3-0.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) postgres? ( >=dev-python/psycopg-2.8[python_targets_python3_11(-)?,python_targets_python3_12(-)?] <dev-python/psycopg-3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) saml? ( >=dev-python/pysaml2-4.5.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) oidc? ( || ( >=dev-python/authlib-0.15.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/Authlib-0.15.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) ) redis? ( dev-python/hiredis[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/txredisapi-1.4.7[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=Reference homeserver for the Matrix decentralised comms protocol
EAPI=8
HOMEPAGE=https://matrix.org/
INHERIT=cargo distutils-r1
IUSE=postgres saml oidc ldap +redis test debug python_targets_python3_11 python_targets_python3_12 debug
KEYWORDS=~amd64
LICENSE=AGPL-3+
RDEPEND=acct-user/synapse acct-group/synapse >=dev-python/jsonschema-3.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/immutabledict-2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/unpaddedbase64-2.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/canonicaljson-2.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/signedjson-1.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/idna-2.5[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/service-identity-18.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/twisted-18.9.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/treq-15.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pyopenssl-16.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pyyaml-3.13[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pyasn1-0.1.9[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pyasn1-modules-0.0.7[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/bcrypt-3.1.7[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pillow-10.0.1[jpeg,webp,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/sortedcontainers-1.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pymacaroons-0.13.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/msgpack-0.5.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/phonenumbers-8.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/prometheus-client-0.4.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/attrs-19.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] !=dev-python/attrs-21.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/netaddr-0.7.18[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/jinja-3.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/bleach-1.4.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/typing-extensions-4.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/cryptography-3.4.7[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/ijson-3.1.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/matrix-common-1.3.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] <dev-python/matrix-common-2.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/packaging-16.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pydantic-1.7.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] <dev-python/pydantic-3.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-rust-1.3.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/lxml-3.5.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/sentry-sdk-0.7.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pyjwt-1.6.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pyicu-2.10.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/python-multipart-0.0.9[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ldap? ( >=dev-python/matrix-synapse-ldap3-0.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) postgres? ( >=dev-python/psycopg-2.8[python_targets_python3_11(-)?,python_targets_python3_12(-)?] <dev-python/psycopg-3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) saml? ( >=dev-python/pysaml2-4.5.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) oidc? ( || ( >=dev-python/authlib-0.15.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/Authlib-0.15.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) ) redis? ( dev-python/hiredis[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/txredisapi-1.4.7[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/element-hq/synapse/archive/v1.112.0.tar.gz -> synapse-1.112.0.tar.gz https://crates.io/api/v1/crates/aho-corasick/1.1.3/download -> aho-corasick-1.1.3.crate https://crates.io/api/v1/crates/anyhow/1.0.86/download -> anyhow-1.0.86.crate https://crates.io/api/v1/crates/arc-swap/1.7.1/download -> arc-swap-1.7.1.crate https://crates.io/api/v1/crates/autocfg/1.3.0/download -> autocfg-1.3.0.crate https://crates.io/api/v1/crates/base64/0.21.7/download -> base64-0.21.7.crate https://crates.io/api/v1/crates/bitflags/2.5.0/download -> bitflags-2.5.0.crate https://crates.io/api/v1/crates/blake2/0.10.6/download -> blake2-0.10.6.crate https://crates.io/api/v1/crates/block-buffer/0.10.4/download -> block-buffer-0.10.4.crate https://crates.io/api/v1/crates/bytes/1.6.1/download -> bytes-1.6.1.crate https://crates.io/api/v1/crates/bumpalo/3.16.0/download -> bumpalo-3.16.0.crate https://crates.io/api/v1/crates/cfg-if/1.0.0/download -> cfg-if-1.0.0.crate https://crates.io/api/v1/crates/fnv/1.0.7/download -> fnv-1.0.7.crate https://crates.io/api/v1/crates/crypto-common/0.1.6/download -> crypto-common-0.1.6.crate https://crates.io/api/v1/crates/cpufeatures/0.2.12/download -> cpufeatures-0.2.12.crate https://crates.io/api/v1/crates/digest/0.10.7/download -> digest-0.10.7.crate https://crates.io/api/v1/crates/generic-array/0.14.7/download -> generic-array-0.14.7.crate https://crates.io/api/v1/crates/getrandom/0.2.15/download -> getrandom-0.2.15.crate https://crates.io/api/v1/crates/heck/0.4.1/download -> heck-0.4.1.crate https://crates.io/api/v1/crates/hex/0.4.3/download -> hex-0.4.3.crate https://crates.io/api/v1/crates/headers/0.4.0/download -> headers-0.4.0.crate https://crates.io/api/v1/crates/headers-core/0.3.0/download -> headers-core-0.3.0.crate https://crates.io/api/v1/crates/http/1.1.0/download -> http-1.1.0.crate https://crates.io/api/v1/crates/httpdate/1.0.3/download -> httpdate-1.0.3.crate https://crates.io/api/v1/crates/indoc/2.0.5/download -> indoc-2.0.5.crate https://crates.io/api/v1/crates/itoa/1.0.11/download -> itoa-1.0.11.crate https://crates.io/api/v1/crates/js-sys/0.3.69/download -> js-sys-0.3.69.crate https://crates.io/api/v1/crates/lazy_static/1.5.0/download -> lazy_static-1.5.0.crate https://crates.io/api/v1/crates/libc/0.2.154/download -> libc-0.2.154.crate https://crates.io/api/v1/crates/lock_api/0.4.12/download -> lock_api-0.4.12.crate https://crates.io/api/v1/crates/log/0.4.22/download -> log-0.4.22.crate https://crates.io/api/v1/crates/memchr/2.7.2/download -> memchr-2.7.2.crate https://crates.io/api/v1/crates/memoffset/0.9.1/download -> memoffset-0.9.1.crate https://crates.io/api/v1/crates/mime/0.3.17/download -> mime-0.3.17.crate https://crates.io/api/v1/crates/once_cell/1.19.0/download -> once_cell-1.19.0.crate https://crates.io/api/v1/crates/parking_lot/0.12.2/download -> parking_lot-0.12.2.crate https://crates.io/api/v1/crates/parking_lot_core/0.9.10/download -> parking_lot_core-0.9.10.crate https://crates.io/api/v1/crates/portable-atomic/1.6.0/download -> portable-atomic-1.6.0.crate https://crates.io/api/v1/crates/proc-macro2/1.0.82/download -> proc-macro2-1.0.82.crate https://crates.io/api/v1/crates/pyo3/0.21.2/download -> pyo3-0.21.2.crate https://crates.io/api/v1/crates/pyo3-build-config/0.21.2/download -> pyo3-build-config-0.21.2.crate https://crates.io/api/v1/crates/pyo3-ffi/0.21.2/download -> pyo3-ffi-0.21.2.crate https://crates.io/api/v1/crates/pyo3-log/0.10.0/download -> pyo3-log-0.10.0.crate https://crates.io/api/v1/crates/pyo3-macros/0.21.2/download -> pyo3-macros-0.21.2.crate https://crates.io/api/v1/crates/pyo3-macros-backend/0.21.2/download -> pyo3-macros-backend-0.21.2.crate https://crates.io/api/v1/crates/pythonize/0.21.1/download -> pythonize-0.21.1.crate https://crates.io/api/v1/crates/ppv-lite86/0.2.17/download -> ppv-lite86-0.2.17.crate https://crates.io/api/v1/crates/quote/1.0.36/download -> quote-1.0.36.crate https://crates.io/api/v1/crates/redox_syscall/0.5.1/download -> redox_syscall-0.5.1.crate https://crates.io/api/v1/crates/regex/1.10.5/download -> regex-1.10.5.crate https://crates.io/api/v1/crates/regex-syntax/0.8.3/download -> regex-syntax-0.8.3.crate https://crates.io/api/v1/crates/regex-automata/0.4.6/download -> regex-automata-0.4.6.crate https://crates.io/api/v1/crates/rand/0.8.5/download -> rand-0.8.5.crate https://crates.io/api/v1/crates/rand_chacha/0.3.1/download -> rand_chacha-0.3.1.crate https://crates.io/api/v1/crates/rand_core/0.6.4/download -> rand_core-0.6.4.crate https://crates.io/api/v1/crates/ryu/1.0.18/download -> ryu-1.0.18.crate https://crates.io/api/v1/crates/scopeguard/1.2.0/download -> scopeguard-1.2.0.crate https://crates.io/api/v1/crates/serde/1.0.204/download -> serde-1.0.204.crate https://crates.io/api/v1/crates/serde_derive/1.0.204/download -> serde_derive-1.0.204.crate https://crates.io/api/v1/crates/serde_json/1.0.120/download -> serde_json-1.0.120.crate https://crates.io/api/v1/crates/smallvec/1.13.2/download -> smallvec-1.13.2.crate https://crates.io/api/v1/crates/subtle/2.5.0/download -> subtle-2.5.0.crate https://crates.io/api/v1/crates/syn/2.0.61/download -> syn-2.0.61.crate https://crates.io/api/v1/crates/sha1/0.10.6/download -> sha1-0.10.6.crate https://crates.io/api/v1/crates/sha2/0.10.8/download -> sha2-0.10.8.crate https://crates.io/api/v1/crates/target-lexicon/0.12.14/download -> target-lexicon-0.12.14.crate https://crates.io/api/v1/crates/typenum/1.17.0/download -> typenum-1.17.0.crate https://crates.io/api/v1/crates/unicode-ident/1.0.12/download -> unicode-ident-1.0.12.crate https://crates.io/api/v1/crates/unindent/0.2.3/download -> unindent-0.2.3.crate https://crates.io/api/v1/crates/ulid/1.1.3/download -> ulid-1.1.3.crate https://crates.io/api/v1/crates/version_check/0.9.4/download -> version_check-0.9.4.crate https://crates.io/api/v1/crates/wasi/0.11.0+wasi-snapshot-preview1/download -> wasi-0.11.0+wasi-snapshot-preview1.crate https://crates.io/api/v1/crates/wasm-bindgen/0.2.92/download -> wasm-bindgen-0.2.92.crate https://crates.io/api/v1/crates/wasm-bindgen-backend/0.2.92/download -> wasm-bindgen-backend-0.2.92.crate https://crates.io/api/v1/crates/wasm-bindgen-macro/0.2.92/download -> wasm-bindgen-macro-0.2.92.crate https://crates.io/api/v1/crates/wasm-bindgen-macro-support/0.2.92/download -> wasm-bindgen-macro-support-0.2.92.crate https://crates.io/api/v1/crates/wasm-bindgen-shared/0.2.92/download -> wasm-bindgen-shared-0.2.92.crate https://crates.io/api/v1/crates/web-time/1.1.0/download -> web-time-1.1.0.crate https://crates.io/api/v1/crates/windows-sys/0.52.0/download -> windows-sys-0.52.0.crate https://crates.io/api/v1/crates/windows-targets/0.52.5/download -> windows-targets-0.52.5.crate https://crates.io/api/v1/crates/windows_aarch64_msvc/0.52.5/download -> windows_aarch64_msvc-0.52.5.crate https://crates.io/api/v1/crates/windows_aarch64_gnullvm/0.52.5/download -> windows_aarch64_gnullvm-0.52.5.crate https://crates.io/api/v1/crates/windows_i686_gnu/0.52.5/download -> windows_i686_gnu-0.52.5.crate https://crates.io/api/v1/crates/windows_i686_gnullvm/0.52.5/download -> windows_i686_gnullvm-0.52.5.crate https://crates.io/api/v1/crates/windows_i686_msvc/0.52.5/download -> windows_i686_msvc-0.52.5.crate https://crates.io/api/v1/crates/windows_x86_64_gnu/0.52.5/download -> windows_x86_64_gnu-0.52.5.crate https://crates.io/api/v1/crates/windows_x86_64_gnullvm/0.52.5/download -> windows_x86_64_gnullvm-0.52.5.crate https://crates.io/api/v1/crates/windows_x86_64_msvc/0.52.5/download -> windows_x86_64_msvc-0.52.5.crate
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	rust-toolchain	2170de6b588d2626aaf369dbd57d7a0c	cargo	c806360bab90e2b49223df1810172c2b	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	39c571155ace3dd926fe0d6440cf0a50
_md5_=7b8254f340113ee8cc4b8d04668d16fa
