BDEPEND=>=app-portage/elt-patches-20170815 =sys-devel/automake-1.16* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install setup unpack
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) >=dev-libs/glib-2.26.0 >=dev-libs/jansson-2.2.1
DESCRIPTION=A simple C language RPC framework
EAPI=7
HOMEPAGE=https://github.com/haiwen/libsearpc/ http://seafile.com/
IUSE=python_single_target_python2_7 python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) >=dev-libs/glib-2.26.0 >=dev-libs/jansson-2.2.1
REQUIRED_USE=^^ ( python_single_target_python2_7 python_single_target_python3_6 )
SLOT=0
SRC_URI=https://github.com/haiwen/libevhtp/archive/master.tar.gz -> libevhtp-9999.tar.gz
_eclasses_=autotools	9677fc170e6d375dc41c14871b33d28c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=090eb36df465c3e6eb9193b3a7c14bbf
