BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-db/sqlite-3 >=dev-libs/openssl-1 >=sys-apps/dbus-1 >=sys-libs/glibc-2 >=dev-libs/glib-2 >=gui-libs/gtk-4 >=x11-libs/gdk-pixbuf-2 >=media-libs/gstreamer-1.16 >=media-plugins/gst-plugins-meta-1.16[mp3,http,aac,opus] >=media-libs/gst-plugins-base-1.16 >=media-libs/gst-plugins-bad-1.16 >=media-libs/gst-plugins-good-1.16 >=gui-libs/libadwaita-1.0.0 >=media-libs/libshumate-1.0.0
DESCRIPTION=Listen to internet radio
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/Shortwave
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools meson gnome2
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-db/sqlite-3 >=dev-libs/openssl-1 >=sys-apps/dbus-1 >=sys-libs/glibc-2 >=dev-libs/glib-2 >=gui-libs/gtk-4 >=x11-libs/gdk-pixbuf-2 >=media-libs/gstreamer-1.16 >=media-plugins/gst-plugins-meta-1.16[mp3,http,aac,opus] >=media-libs/gst-plugins-base-1.16 >=media-libs/gst-plugins-bad-1.16 >=media-libs/gst-plugins-good-1.16 >=gui-libs/libadwaita-1.0.0 >=media-libs/libshumate-1.0.0
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/Shortwave/-/archive/3.2.0/shortwave-3.2.0.tar.gz -> shortwave-3.2.0.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	fc9e598eaac41c6ac9ed1a44bc004d03
_md5_=4faa070044597ffb477b04c52fb60d75
