BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-db/sqlite-3 >=dev-libs/openssl-1 >=sys-apps/dbus-1 >=sys-libs/glibc-2 >=dev-libs/glib-2 >=gui-libs/gtk-4 >=x11-libs/gdk-pixbuf-2 >=media-libs/gstreamer-1.16 >=media-plugins/gst-plugins-meta-1.16[mp3,http,aac,opus] >=media-libs/gst-plugins-base-1.16 >=media-libs/gst-plugins-bad-1.16 >=media-libs/gst-plugins-good-1.16 >=gui-libs/libadwaita-1.0.0 >=media-libs/libshumate-1.0.0
DESCRIPTION=Listen to internet radio
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/Shortwave
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools meson gnome2
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-db/sqlite-3 >=dev-libs/openssl-1 >=sys-apps/dbus-1 >=sys-libs/glibc-2 >=dev-libs/glib-2 >=gui-libs/gtk-4 >=x11-libs/gdk-pixbuf-2 >=media-libs/gstreamer-1.16 >=media-plugins/gst-plugins-meta-1.16[mp3,http,aac,opus] >=media-libs/gst-plugins-base-1.16 >=media-libs/gst-plugins-bad-1.16 >=media-libs/gst-plugins-good-1.16 >=gui-libs/libadwaita-1.0.0 >=media-libs/libshumate-1.0.0
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/Shortwave/-/archive/3.2.0/shortwave-3.2.0.tar.gz -> shortwave-3.2.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=4faa070044597ffb477b04c52fb60d75
