BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array app-arch/xz-utils >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-db/sqlite-3 >=dev-libs/openssl-1 >=sys-apps/dbus-1 >=sys-libs/glibc-2 >=dev-libs/glib-2 >=gui-libs/gtk-4 >=x11-libs/gdk-pixbuf-2 >=media-libs/gstreamer-1.16 >=media-plugins/gst-plugins-meta-1.16[mp3,http,aac,opus] >=media-libs/gst-plugins-base-1.16 >=media-libs/gst-plugins-bad-1.16 >=media-libs/gst-plugins-good-1.16 >=gui-libs/libadwaita-1.0.0 >=gui-libs/libshumate-1.0.0
DESCRIPTION=Listen to internet radio
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/Shortwave
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools meson gnome2 git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-db/sqlite-3 >=dev-libs/openssl-1 >=sys-apps/dbus-1 >=sys-libs/glibc-2 >=dev-libs/glib-2 >=gui-libs/gtk-4 >=x11-libs/gdk-pixbuf-2 >=media-libs/gstreamer-1.16 >=media-plugins/gst-plugins-meta-1.16[mp3,http,aac,opus] >=media-libs/gst-plugins-base-1.16 >=media-libs/gst-plugins-bad-1.16 >=media-libs/gst-plugins-good-1.16 >=gui-libs/libadwaita-1.0.0 >=gui-libs/libshumate-1.0.0
RESTRICT=network-sandbox
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=1291a2e938eee961a687d81bf2214d36
