BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-db/sqlite-3 >=dev-libs/openssl-1 >=sys-apps/dbus-1 >=sys-libs/glibc-2 >=dev-libs/glib-2 >=gui-libs/gtk-4 >=x11-libs/gdk-pixbuf-2 >=media-libs/gstreamer-1.16 >=media-plugins/gst-plugins-meta-1.16[mp3,http,aac,opus] >=media-libs/gst-plugins-base-1.16 >=media-libs/gst-plugins-bad-1.16 >=media-libs/gst-plugins-good-1.16 >=gui-libs/libadwaita-1.0.0 >=media-libs/libshumate-1.0.0
DESCRIPTION=Listen to internet radio
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/Shortwave
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools meson gnome2
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-db/sqlite-3 >=dev-libs/openssl-1 >=sys-apps/dbus-1 >=sys-libs/glibc-2 >=dev-libs/glib-2 >=gui-libs/gtk-4 >=x11-libs/gdk-pixbuf-2 >=media-libs/gstreamer-1.16 >=media-plugins/gst-plugins-meta-1.16[mp3,http,aac,opus] >=media-libs/gst-plugins-base-1.16 >=media-libs/gst-plugins-bad-1.16 >=media-libs/gst-plugins-good-1.16 >=gui-libs/libadwaita-1.0.0 >=media-libs/libshumate-1.0.0
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/Shortwave/-/archive/3.2.0/shortwave-3.2.0.tar.gz -> shortwave-3.2.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	cd2865332c8d99e1da0655523ff4a28f	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b
_md5_=4faa070044597ffb477b04c52fb60d75
