BDEPEND=sci-ml/pytorch[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] sci-libs/torchaudio[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] sci-ml/torchvision[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] sci-ml/torchsde[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] >=sci-ml/transformers-4.37.2[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] >=sci-ml/tokenizers-0.13.3[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_12? ( =sci-ml/comfyui-frontend-package-1.26.13[python_targets_python3_12(-)] =sci-ml/comfyui-workflow-templates-0.1.86[python_targets_python3_12(-)] =sci-ml/comfyui-embedded-docs-0.2.6[python_targets_python3_12(-)] >=dev-python/numpy-1.25.0[python_targets_python3_12(-)] dev-python/einops[python_targets_python3_12(-)] sci-ml/sentencepiece[python_targets_python3_12(-)] >=sci-ml/safetensors-0.4.2[python_targets_python3_12(-)] >=dev-python/aiohttp-3.11.8[python_targets_python3_12(-)] >=dev-python/yarl-1.18.0[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/scipy[python_targets_python3_12(-)] dev-python/tqdm[python_targets_python3_12(-)] dev-python/psutil[python_targets_python3_12(-)] dev-python/alembic[python_targets_python3_12(-)] dev-python/sqlalchemy[python_targets_python3_12(-)] >=dev-python/av-14.2.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( =sci-ml/comfyui-frontend-package-1.26.13[python_targets_python3_13(-)] =sci-ml/comfyui-workflow-templates-0.1.86[python_targets_python3_13(-)] =sci-ml/comfyui-embedded-docs-0.2.6[python_targets_python3_13(-)] >=dev-python/numpy-1.25.0[python_targets_python3_13(-)] dev-python/einops[python_targets_python3_13(-)] sci-ml/sentencepiece[python_targets_python3_13(-)] >=sci-ml/safetensors-0.4.2[python_targets_python3_13(-)] >=dev-python/aiohttp-3.11.8[python_targets_python3_13(-)] >=dev-python/yarl-1.18.0[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/pillow[python_targets_python3_13(-)] dev-python/scipy[python_targets_python3_13(-)] dev-python/tqdm[python_targets_python3_13(-)] dev-python/psutil[python_targets_python3_13(-)] dev-python/alembic[python_targets_python3_13(-)] dev-python/sqlalchemy[python_targets_python3_13(-)] >=dev-python/av-14.2.0[python_targets_python3_13(-)] ) virtual/pkgconfig python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install postrm prepare prerm setup test
DESCRIPTION=The most powerful and modular diffusion model GUI, api and backend with a graph/nodes interface
EAPI=8
HOMEPAGE=https://github.com/comfyanonymous/ComfyUI
INHERIT=systemd distutils-r1
IUSE=systemd python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-3
RDEPEND=acct-user/genai acct-group/genai python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/comfyanonymous/ComfyUI/archive/refs/tags/v0.3.60.tar.gz -> .tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	systemd	a964c0cbe818b5729da1dbfcee5be861	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7eb9c3a6dc6662368634584aab44a2c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	37143302bc375f4878f7b5f7497da8cc
_md5_=51dc7bed5752e0a5e8dadc0bbc39b6ea
