BDEPEND=test? ( >=dev-python/scipy-0.18.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpy-1.11.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/matplotlib-3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytest-7.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A set of tools and Python modules for setting up, manipulating, running, visualizing and analyzing atomistic simulations
EAPI=8
HOMEPAGE=https://wiki.fysik.dtu.dk/ase/ https://pypi.org/project/ase/
INHERIT=distutils-r1
IUSE=+visualize test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-python/scipy-0.18.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpy-1.11.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/matplotlib-3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://pypi.org/packages/source/a/ase/ase-3.22.1.tar.gz -> ase-3.22.1.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	d7b63e92fcc38b265cb1dc5a73244c8b
_md5_=96c0e9c0306454a5fbc5576f8012949b
