BDEPEND=test? ( >=dev-python/scipy-0.18.1[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/numpy-1.18.5[python_targets_python3_12(-)?,python_targets_python3_13(-)?] visualize? ( >=dev-python/matplotlib-3.3.4[python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) >=dev-python/pytest-7.4.4[python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A set of tools and Python modules for setting up, manipulating, running, visualizing and analyzing atomistic simulations
EAPI=8
HOMEPAGE=https://wiki.fysik.dtu.dk/ase/ https://pypi.org/project/ase/
INHERIT=distutils-r1
IUSE=+visualize test python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-python/scipy-0.18.1[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/numpy-1.18.5[python_targets_python3_12(-)?,python_targets_python3_13(-)?] visualize? ( >=dev-python/matplotlib-3.3.4[python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://pypi.org/packages/source/a/ase/ase-3.25.0.tar.gz -> ase-3.25.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	2eca9334218dab0c692a45c1e2485663
_md5_=c639b6bee201ac0a75e1b7395d0a5962
