BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst prepare pretend test
DESCRIPTION=GPAW is a density-functional theory (DFT) Python code based on the projector-augmented wave (PAW) method and the atomic simulation environment (ASE)
EAPI=8
HOMEPAGE=https://wiki.fysik.dtu.dk/gpaw/ https://pypi.org/project/gpaw/
INHERIT=distutils-r1
IUSE=+setups +fftw +openmp mpi scalapack vdwxc elpa python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-physics/ase-3.20.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-libs/libxc-3 virtual/blas setups? ( sci-libs/gpaw-setups ) fftw? ( sci-libs/fftw ) mpi? ( virtual/mpi ) scalapack? ( sci-libs/scalapack ) elpa? ( sci-libs/scalapack sci-libs/elpa ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=libvdwxc elpa
SLOT=0
SRC_URI=https://pypi.org/packages/source/g/gpaw/gpaw-22.1.0.tar.gz -> gpaw-22.1.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	e91901adfcf0640d2daa4dc863ff5377
_md5_=437176b48a234cdf3ed719cef0fae0f3
