BDEPEND=test? ( dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/scipy-1.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sci-physics/ase-3.22.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sci-libs/libxc-3 virtual/blas setups? ( sci-libs/gpaw-setups ) fftw? ( sci-libs/fftw ) mpi? ( virtual/mpi ) scalapack? ( sci-libs/scalapack ) elpa? ( sci-libs/scalapack =sci-libs/elpa-2021.11.001 ) >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare pretend test
DESCRIPTION=GPAW is a density-functional theory (DFT) Python code based on the projector-augmented wave (PAW) method and the atomic simulation environment (ASE)
EAPI=8
HOMEPAGE=https://wiki.fysik.dtu.dk/gpaw/ https://pypi.org/project/gpaw/
INHERIT=distutils-r1
IUSE=+setups +fftw +openmp mpi scalapack vdwxc elpa test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/scipy-1.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sci-physics/ase-3.22.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sci-libs/libxc-3 virtual/blas setups? ( sci-libs/gpaw-setups ) fftw? ( sci-libs/fftw ) mpi? ( virtual/mpi ) scalapack? ( sci-libs/scalapack ) elpa? ( sci-libs/scalapack =sci-libs/elpa-2021.11.001 ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=libvdwxc elpa !test? ( test )
SLOT=0
SRC_URI=https://pypi.org/packages/source/g/gpaw/gpaw-24.1.0.tar.gz -> gpaw-24.1.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	b9318b5e40104e608d7e4582121fb561
_md5_=4041e408641b2ccaada9eda3dadd4f26
