BDEPEND=test? ( dev-python/numpy[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyyaml[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/scipy-1.6.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=sci-physics/ase-3.22.1[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=sci-libs/libxc-3 blas_openblas? ( sci-libs/openblas ) setups? ( sci-libs/gpaw-setups ) fftw? ( sci-libs/fftw ) mpi? ( virtual/mpi sci-libs/fftw[mpi] ) scalapack? ( sci-libs/scalapack ) elpa? ( =sci-libs/elpa-2024.05.001 ) >=dev-python/pytest-7.4.4[python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install postinst prepare pretend test
DEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
DESCRIPTION=GPAW is a density-functional theory (DFT) Python code based on the projector-augmented wave (PAW) method and the atomic simulation environment (ASE)
EAPI=8
HOMEPAGE=https://wiki.fysik.dtu.dk/gpaw/ https://pypi.org/project/gpaw/
INHERIT=distutils-r1
IUSE=+setups +fftw +blas_openblas +openmp mpi scalapack vdwxc elpa test python_targets_python3_12 python_targets_python3_13 debug
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/numpy[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyyaml[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/scipy-1.6.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=sci-physics/ase-3.22.1[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=sci-libs/libxc-3 blas_openblas? ( sci-libs/openblas ) setups? ( sci-libs/gpaw-setups ) fftw? ( sci-libs/fftw ) mpi? ( virtual/mpi sci-libs/fftw[mpi] ) scalapack? ( sci-libs/scalapack ) elpa? ( =sci-libs/elpa-2024.05.001 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( blas_openblas ) || ( python_targets_python3_12 python_targets_python3_13 )
RESTRICT=libvdwxc elpa !test? ( test )
SLOT=0
SRC_URI=https://pypi.org/packages/source/g/gpaw/gpaw-25.1.0.tar.gz -> gpaw-25.1.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	2eca9334218dab0c692a45c1e2485663
_md5_=fd1334a3741fb77613569a152c662005
