BDEPEND=test? ( dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sci-physics/ase-3.20.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sci-libs/libxc-3 virtual/blas setups? ( sci-libs/gpaw-setups ) fftw? ( sci-libs/fftw ) mpi? ( virtual/mpi ) scalapack? ( sci-libs/scalapack ) elpa? ( sci-libs/scalapack sci-libs/elpa ) >=dev-python/pytest-7.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta1-r1:3.11 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare pretend test
DESCRIPTION=GPAW is a density-functional theory (DFT) Python code based on the projector-augmented wave (PAW) method and the atomic simulation environment (ASE)
EAPI=8
HOMEPAGE=https://wiki.fysik.dtu.dk/gpaw/ https://pypi.org/project/gpaw/
INHERIT=distutils-r1
IUSE=+setups +fftw +openmp mpi scalapack vdwxc elpa test python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sci-physics/ase-3.20.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sci-libs/libxc-3 virtual/blas setups? ( sci-libs/gpaw-setups ) fftw? ( sci-libs/fftw ) mpi? ( virtual/mpi ) scalapack? ( sci-libs/scalapack ) elpa? ( sci-libs/scalapack sci-libs/elpa ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta1-r1:3.11 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
RESTRICT=libvdwxc elpa !test? ( test )
SLOT=0
SRC_URI=https://pypi.org/packages/source/g/gpaw/gpaw-22.1.0.tar.gz -> gpaw-22.1.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	10a93585889c3ca7651cbcd2ee831e47
_md5_=72b028dd6a5b3ed62552291d041a5883
