BDEPEND=test? ( dev-python/numpy[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyyaml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/scipy-1.6.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=sci-physics/ase-3.22.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=sci-libs/libxc-3 blas_openblas? ( sci-libs/openblas ) setups? ( sci-libs/gpaw-setups ) fftw? ( sci-libs/fftw ) mpi? ( virtual/mpi sci-libs/fftw[mpi] ) scalapack? ( sci-libs/scalapack ) elpa? ( || ( =sci-libs/elpa-2021.11.001 =sci-libs/elpa-2019.11.001 ) ) >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst prepare pretend test
DEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=GPAW is a density-functional theory (DFT) Python code based on the projector-augmented wave (PAW) method and the atomic simulation environment (ASE)
EAPI=8
HOMEPAGE=https://wiki.fysik.dtu.dk/gpaw/ https://pypi.org/project/gpaw/
INHERIT=distutils-r1
IUSE=+setups +fftw +blas_openblas +openmp mpi scalapack vdwxc elpa test python_targets_python3_11 python_targets_python3_12 debug
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/numpy[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyyaml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/scipy-1.6.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=sci-physics/ase-3.22.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=sci-libs/libxc-3 blas_openblas? ( sci-libs/openblas ) setups? ( sci-libs/gpaw-setups ) fftw? ( sci-libs/fftw ) mpi? ( virtual/mpi sci-libs/fftw[mpi] ) scalapack? ( sci-libs/scalapack ) elpa? ( || ( =sci-libs/elpa-2021.11.001 =sci-libs/elpa-2019.11.001 ) ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( blas_openblas ) || ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=libvdwxc elpa !test? ( test )
SLOT=0
SRC_URI=https://pypi.org/packages/source/g/gpaw/gpaw-24.6.0.tar.gz -> gpaw-24.6.0.tar.gz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	39c571155ace3dd926fe0d6440cf0a50
_md5_=35d74ea76234b41a1ba381ff2e6e769b
