DEFINED_PHASES=configure install test
DEPEND=sys-devel/gcc[fortran] blas_openblas? ( sci-libs/openblas )
DESCRIPTION=The official repository of the oncvpsp code to generate optimized norm-conserving Vanderbilt pseudopotentials
EAPI=8
HOMEPAGE=https://github.com/oncvpsp/oncvpsp
INHERIT=flag-o-matic
IUSE=+blas_openblas test
KEYWORDS=~amd64
LICENSE=GPL-3
REQUIRED_USE=^^ ( blas_openblas )
SLOT=0
SRC_URI=https://github.com/oncvpsp/oncvpsp/archive/refs/tags/4.0.1.tar.gz -> oncvpsp-4.0.1.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=b45bea8f732086843839122b990845d0
