BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=system-blas? ( virtual/blas[eselect-ldso] ) system-lapack? ( virtual/lapack[eselect-ldso] ) system-fftw? ( sci-libs/fftw[fortran] ) mpi? ( virtual/mpi[fortran,threads] system-fftw? ( sci-libs/fftw[mpi] ) ) scalapack? ( sci-libs/scalapack ) hdf5? ( sci-libs/hdf5[fortran] ) openmp? ( sys-devel/gcc[openmp] system-fftw? ( sci-libs/fftw[openmp] ) ) libxc? ( >=sci-libs/libxc-5.1.2 ) elpa? ( sci-libs/elpa openmp? ( sci-libs/elpa[openmp] ) mpi? ( sci-libs/elpa[mpi] ) ) sys-devel/gcc[fortran]
DESCRIPTION=Suite for first-principles electronic-structure calculations and materials modeling
EAPI=7
HOMEPAGE=https://www.quantum-espresso.org/
INHERIT=cmake
IUSE=+system-blas +system-fftw +system-lapack +libxc hdf5 openmp mpi elpa scalapack
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=system-blas? ( virtual/blas[eselect-ldso] ) system-lapack? ( virtual/lapack[eselect-ldso] ) system-fftw? ( sci-libs/fftw[fortran] ) mpi? ( virtual/mpi[fortran,threads] system-fftw? ( sci-libs/fftw[mpi] ) ) scalapack? ( sci-libs/scalapack ) hdf5? ( sci-libs/hdf5[fortran] ) openmp? ( sys-devel/gcc[openmp] system-fftw? ( sci-libs/fftw[openmp] ) ) libxc? ( >=sci-libs/libxc-5.1.2 ) elpa? ( sci-libs/elpa openmp? ( sci-libs/elpa[openmp] ) mpi? ( sci-libs/elpa[mpi] ) )
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://gitlab.com/QEF/q-e/-/archive/qe-7.0/q-e-qe-7.0.tar.gz -> quantum-espresso-7.0.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0
_md5_=ef813341b3c86475333a42f9987d1844
