BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure unpack
DEPEND=virtual/blas virtual/lapack sci-libs/fftw:3.0 sys-cluster/openmpi
DESCRIPTION=
EAPI=7
HOMEPAGE=https://www.quantum-espresso.org/
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/blas virtual/lapack sci-libs/fftw:3.0 sys-cluster/openmpi
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=8b27f4a481aa7c6bedc87df0941f37fc
