BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=virtual/libintl
DESCRIPTION=Canon InkJet Printer Driver for Linux (Pixus/Pixma-Series)
EAPI=8
HOMEPAGE=https://www.canon-europe.com/support/consumer_products/products/printers/inkjet/pixma_ix_series/pixma_ix6840.html?type=drivers&language=en&os=linux%20(64-bit)
INHERIT=ecnij
IUSE=abi_x86_32 abi_x86_64 +cups debug servicetools canon_printers_ix6700 canon_printers_ix6800 canon_printers_ip2800 canon_printers_mx470 canon_printers_mx530 canon_printers_ip8700 canon_printers_e560 canon_printers_e400 +net +usb
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=net-print/cups-1.6.0[abi_x86_32(-)?,abi_x86_64(-)?] app-text/ghostscript-gpl dev-libs/glib[abi_x86_32(-)?,abi_x86_64(-)?] dev-libs/popt[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/tiff[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/libpng[abi_x86_32(-)?,abi_x86_64(-)?] !cups? ( >=net-print/cnijfilter-4.10[abi_x86_32(-)?,abi_x86_64(-)?,cups] )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 ) || ( cups canon_printers_ix6700 canon_printers_ix6800 canon_printers_ip2800 canon_printers_mx470 canon_printers_mx530 canon_printers_ip8700 canon_printers_e560 canon_printers_e400 ) servicetools? ( net ) cups? ( || ( net usb ) )
RESTRICT=mirror
SLOT=3/4.10
SRC_URI=http://pdisp01.c-wss.com/gdl/WWUFORedirectTarget.do?id=MDEwMDAwNTg1ODAx&cmp=ACB&lang=EN -> cnijfilter-4.10.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multilib-build	8cdc28ee17e24f9f57730a28fe166a21	ecnij	5ea9e9e11dec32cd0bebc6b5899ed214
_md5_=e433e0a4a0e3fa23aa4486f96250966e
