BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=virtual/libintl
DESCRIPTION=Canon InkJet Printer Driver for Linux (Pixus/Pixma-Series)
EAPI=7
HOMEPAGE=https://www.canon-europe.com/support/consumer_products/products/printers/inkjet/pixma_ix_series/pixma_ix6840.html?type=drivers&language=en&os=linux%20(64-bit)
INHERIT=ecnij
IUSE=abi_x86_32 abi_x86_64 +cups debug servicetools canon_printers_ix6700 canon_printers_ix6800 canon_printers_ip2800 canon_printers_mx470 canon_printers_mx530 canon_printers_ip8700 canon_printers_e560 canon_printers_e400 +net +usb
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=net-print/cups-1.6.0[abi_x86_32(-)?,abi_x86_64(-)?] app-text/ghostscript-gpl dev-libs/glib[abi_x86_32(-)?,abi_x86_64(-)?] dev-libs/popt[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/tiff[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/libpng[abi_x86_32(-)?,abi_x86_64(-)?] !cups? ( >=net-print/cnijfilter-4.10[abi_x86_32(-)?,abi_x86_64(-)?,cups] )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 ) || ( cups canon_printers_ix6700 canon_printers_ix6800 canon_printers_ip2800 canon_printers_mx470 canon_printers_mx530 canon_printers_ip8700 canon_printers_e560 canon_printers_e400 ) servicetools? ( net ) cups? ( || ( net usb ) )
RESTRICT=mirror
SLOT=3/4.10
SRC_URI=http://pdisp01.c-wss.com/gdl/WWUFORedirectTarget.do?id=MDEwMDAwNTg1ODAx&cmp=ACB&lang=EN -> cnijfilter-4.10.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib-build	e8aed98bd43dbd25694310a660ad562c	ecnij	bc82c50b6ec6ccac3116fc9c0bd03a18
_md5_=6d34c424ba7cd6a2e0419a92dbe727e0
