BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=virtual/libintl
DESCRIPTION=Canon InkJet Printer Driver for Linux (Pixus/Pixma-Series)
EAPI=8
HOMEPAGE=https://www.canon-europe.com/support/consumer_products/products/printers/inkjet/pixma_ix_series/pixma_ix6840.html?type=drivers&language=en&os=linux%20(64-bit)
INHERIT=ecnij
IUSE=abi_x86_32 abi_x86_64 +cups debug servicetools canon_printers_ix6700 canon_printers_ix6800 canon_printers_ip2800 canon_printers_mx470 canon_printers_mx530 canon_printers_ip8700 canon_printers_e560 canon_printers_e400 +net +usb
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=net-print/cups-1.6.0[abi_x86_32(-)?,abi_x86_64(-)?] app-text/ghostscript-gpl dev-libs/glib[abi_x86_32(-)?,abi_x86_64(-)?] dev-libs/popt[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/tiff[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/libpng[abi_x86_32(-)?,abi_x86_64(-)?] !cups? ( >=net-print/cnijfilter-4.10[abi_x86_32(-)?,abi_x86_64(-)?,cups] )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 ) || ( cups canon_printers_ix6700 canon_printers_ix6800 canon_printers_ip2800 canon_printers_mx470 canon_printers_mx530 canon_printers_ip8700 canon_printers_e560 canon_printers_e400 ) servicetools? ( net ) cups? ( || ( net usb ) )
RESTRICT=mirror
SLOT=3/4.10
SRC_URI=http://pdisp01.c-wss.com/gdl/WWUFORedirectTarget.do?id=MDEwMDAwNTg1ODAx&cmp=ACB&lang=EN -> cnijfilter-4.10.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multilib-build	9ac26ea006828266d235e2f0135429b5	ecnij	5ea9e9e11dec32cd0bebc6b5899ed214
_md5_=e433e0a4a0e3fa23aa4486f96250966e
