DEFINED_PHASES=install postinst prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Element (formerly known as Vector and Riot) is a Matrix web client built using the Matrix React SDK
EAPI=7
HOMEPAGE=https://element.io
INHERIT=webapp
IUSE=vhosts
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-admin/webapp-config >=app-admin/webapp-config-1.50.15
SLOT=1.7.26
SRC_URI=https://github.com/vector-im/element-web/releases/download/v1.7.26/element-v1.7.26.tar.gz
_eclasses_=webapp	990ad6a000cf18d1ef87117e8c7b0a54
_md5_=3ac5ec764cefa2299dd89db94730a521
