DEFINED_PHASES=install postinst setup
DESCRIPTION=Open Source Inventory Management System
EAPI=8
HOMEPAGE=https://github.com/inventree/inventree
INHERIT=python-single-r1
IUSE=+postgres python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=acct-user/inventree acct-group/inventree app-admin/supervisor python_single_target_python3_9? ( dev-python/pip[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pip[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pip[python_targets_python3_11(-)] ) postgres? ( dev-db/postgresql )
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/inventree/InvenTree/archive/refs/tags/0.9.0.tar.gz -> inventree-0.9.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=c99d6de7d7944529f02c4a872ff76ee4
