DEFINED_PHASES=install postinst preinst prepare setup unpack
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) acct-user/seafile acct-group/seafile python_single_target_python3_9? ( dev-python/future[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/django-simple-captcha[python_targets_python3_9(-)] dev-python/jinja[python_targets_python3_9(-)] dev-python/django-pylibmc[python_targets_python3_9(-)] dev-python/ldap3[python_targets_python3_9(-)] =dev-python/pycryptodome-3.12*[python_targets_python3_9(-)] =dev-python/cffi-1.14*[python_targets_python3_9(-)] =dev-python/django-3.2*[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/future[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/django-simple-captcha[python_targets_python3_10(-)] dev-python/jinja[python_targets_python3_10(-)] dev-python/django-pylibmc[python_targets_python3_10(-)] dev-python/ldap3[python_targets_python3_10(-)] =dev-python/pycryptodome-3.12*[python_targets_python3_10(-)] =dev-python/cffi-1.14*[python_targets_python3_10(-)] =dev-python/django-3.2*[python_targets_python3_10(-)] ) oauth? ( python_single_target_python3_9? ( dev-python/requests-oauthlib[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/requests-oauthlib[python_targets_python3_10(-)] ) ) memcached? ( python_single_target_python3_9? ( dev-python/pylibmc[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pylibmc[python_targets_python3_10(-)] ) ) !mysql? ( python_single_target_python3_9? ( =dev-python/sqlalchemy-1.4.3[sqlite,python_targets_python3_9(-)] ) python_single_target_python3_10? ( =dev-python/sqlalchemy-1.4.3[sqlite,python_targets_python3_10(-)] ) ) mysql? ( python_single_target_python3_9? ( dev-python/mysqlclient[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/mysqlclient[python_targets_python3_10(-)] ) )
DESCRIPTION=Meta package for Seafile Community Edition, file sync share solution
EAPI=8
HOMEPAGE=https://github.com/haiwen/seafile-server/ http://www.seafile.com/
INHERIT=python-single-r1
IUSE=mysql oauth memcached python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64
LICENSE=seafile
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) acct-user/seafile acct-group/seafile python_single_target_python3_9? ( dev-python/future[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/django-simple-captcha[python_targets_python3_9(-)] dev-python/jinja[python_targets_python3_9(-)] dev-python/django-pylibmc[python_targets_python3_9(-)] dev-python/ldap3[python_targets_python3_9(-)] =dev-python/pycryptodome-3.12*[python_targets_python3_9(-)] =dev-python/cffi-1.14*[python_targets_python3_9(-)] =dev-python/django-3.2*[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/future[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/django-simple-captcha[python_targets_python3_10(-)] dev-python/jinja[python_targets_python3_10(-)] dev-python/django-pylibmc[python_targets_python3_10(-)] dev-python/ldap3[python_targets_python3_10(-)] =dev-python/pycryptodome-3.12*[python_targets_python3_10(-)] =dev-python/cffi-1.14*[python_targets_python3_10(-)] =dev-python/django-3.2*[python_targets_python3_10(-)] ) oauth? ( python_single_target_python3_9? ( dev-python/requests-oauthlib[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/requests-oauthlib[python_targets_python3_10(-)] ) ) memcached? ( python_single_target_python3_9? ( dev-python/pylibmc[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pylibmc[python_targets_python3_10(-)] ) ) !mysql? ( python_single_target_python3_9? ( =dev-python/sqlalchemy-1.4.3[sqlite,python_targets_python3_9(-)] ) python_single_target_python3_10? ( =dev-python/sqlalchemy-1.4.3[sqlite,python_targets_python3_10(-)] ) ) mysql? ( python_single_target_python3_9? ( dev-python/mysqlclient[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/mysqlclient[python_targets_python3_10(-)] ) )
SLOT=0
SRC_URI=https://s3.eu-central-1.amazonaws.com/download.seadrive.org/seafile-server_9.0.10_x86-64.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=cd1123d5b96029a2fe5e3f097dd80ed7
