# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

sci-physics/quantum-espresso:elpa - integrate with sci-libs/elpa
sci-physics/quantum-espresso:hdf5 - use sci-libs/hdf5
sci-physics/quantum-espresso:mkl - use sci-libs/mkl
sci-physics/quantum-espresso:mpi - enable mpi parallelization
sci-physics/quantum-espresso:openmp - enable openmp parallelization
sci-physics/quantum-espresso:scalapack - use sci-libs/scalapack with mpi
sci-physics/quantum-espresso:system-fftw - use system sci-libs/fftwinstead of bundled one
sci-physics/quantum-espresso:system-openblas - use system sci-libs/openblas instead of bundled (netlib) one
sci-physics/quantum-espresso:xc - use sci-libs/libxc
