BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtwidgets-5.4 >=sci-libs/fftw-3 >=dev-libs/libusb-1 dev-qt/qtopengl dev-qt/qtprintsupport dev-qt/linguist-tools
DESCRIPTION=DSO software for Hantek USB digital signal oscilloscopes 6022BE/BL
EAPI=8
HOMEPAGE=https://github.com/OpenHantek/OpenHantek6022
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg desktop cmake
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtwidgets-5.4 >=sci-libs/fftw-3 >=dev-libs/libusb-1 dev-qt/qtopengl dev-qt/qtprintsupport dev-qt/linguist-tools
SLOT=0
SRC_URI=https://github.com/OpenHantek/OpenHantek6022/archive/3.3.3.tar.gz -> openhantek6022-3.3.3.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=9e5881602402178d12e3f1d2912a43ed
