BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtwidgets-5.4 >=sci-libs/fftw-3 >=dev-libs/libusb-1 dev-qt/qtopengl dev-qt/qtprintsupport dev-qt/linguist-tools
DESCRIPTION=DSO software for Hantek USB digital signal oscilloscopes 6022BE/BL
EAPI=8
HOMEPAGE=https://github.com/OpenHantek/OpenHantek6022
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg desktop cmake
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtwidgets-5.4 >=sci-libs/fftw-3 >=dev-libs/libusb-1 dev-qt/qtopengl dev-qt/qtprintsupport dev-qt/linguist-tools
SLOT=0
SRC_URI=https://github.com/OpenHantek/OpenHantek6022/archive/3.3.3.tar.gz -> openhantek6022-3.3.3.tar.gz
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097	desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=9e5881602402178d12e3f1d2912a43ed
