BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtwidgets-5.4 >=sci-libs/fftw-3 >=dev-libs/libusb-1 dev-qt/qtopengl dev-qt/qtprintsupport dev-qt/linguist-tools
DESCRIPTION=DSO software for Hantek USB digital signal oscilloscopes 6022BE/BL
EAPI=8
HOMEPAGE=https://github.com/OpenHantek/OpenHantek6022
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg desktop cmake
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtwidgets-5.4 >=sci-libs/fftw-3 >=dev-libs/libusb-1 dev-qt/qtopengl dev-qt/qtprintsupport dev-qt/linguist-tools
SLOT=0
SRC_URI=https://github.com/OpenHantek/OpenHantek6022/archive/3.4.0.tar.gz -> openhantek6022-3.4.0.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=9e5881602402178d12e3f1d2912a43ed
