BDEPEND==sci-libs/dolfinx-0.9.0 >=dev-python/nanobind-2.0.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/fenics-ufl[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/numpy[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/mpi4py[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/petsc4py[python_targets_python3_12(-)?,python_targets_python3_13(-)?] test? ( dev-python/fenics-basix[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/fenics-ffcx[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/scikit-build-core-0.10.7[python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
DESCRIPTION=Next generation FEniCS problem solving environment
EAPI=8
HOMEPAGE=https://github.com/FEniCS/dolfinx
INHERIT=distutils-r1
IUSE=test python_targets_python3_12 python_targets_python3_13 debug
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=dev-python/fenics-basix[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/fenics-ffcx[python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/FEniCS/dolfinx/archive/refs/tags/v0.9.0.tar.gz -> dolfinx-0.9.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	2eca9334218dab0c692a45c1e2485663
_md5_=ae74b9b5b83a2e3eff63c941513307bf
