BDEPEND==sci-libs/dolfinx-0.6.0 dev-python/pybind11[python_targets_python3_10(-)?] dev-python/fenics-ufl[python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_10(-)?] dev-python/mpi4py[python_targets_python3_10(-)?] dev-python/petsc4py[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Next generation FEniCS problem solving environment
EAPI=8
HOMEPAGE=https://github.com/FEniCS/dolfinx
INHERIT=distutils-r1
IUSE=python_targets_python3_10
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=dev-python/fenics-basix[python_targets_python3_10(-)?] dev-python/fenics-ffcx[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/FEniCS/dolfinx/archive/refs/tags/v0.6.0.tar.gz -> dolfinx-0.6.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8262de2e5a28df8624b96e031d8d0f2b
_md5_=45f4bce19c458b505c6673ac4d2d4a4b
