#!/sbin/openrc-run
# Copyright 1999-2021 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

user=seafile

start() {
	su $user -s /bin/bash -c 'cd /opt/seafile/seafile-server-latest; ./seafile.sh start'
	su $user -s /bin/bash -c 'cd /opt/seafile/seafile-server-latest; ./seahub.sh start'
}

stop() {
	su $user -s /bin/bash -c 'cd /opt/seafile/seafile-server-latest; ./seafile.sh stop'
	su $user -s /bin/bash -c 'cd /opt/seafile/seafile-server-latest; ./seahub.sh stop'
}
